\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{2}{Week by Week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HW 1 - MU Puzzle}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HW1}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant Argument.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HW2 - Abstract Rewriting Systems (ARS) Properties}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 3}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}HW 3 - Exercise 5: Reduction}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Week 4}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HW4 - Termination}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW 4.1.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HW 4.2.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HW 5}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Workout: Step-by-step $\alpha $/$\beta $-reductions}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HW 6}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Computing $\mathrm  {fact}\,3$ via a Fixed Point Combinator}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abbreviation.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Week 7}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}HW7 - Parse Trees for Arithmetic Expressions}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Parse tree for 2 + 1}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Parse tree for 1 + 2 * 3}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Parse tree for 1 + (2 * 3)}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Parse tree for (1 + 2) * 3}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Parse tree for 1 + 2 * 3 + 4 * 5 + 6}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Parse tree for 1 + 2 * 3 + 4 * 5 + 6}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Week 7}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}HW 8 Natural Numbers Game}{13}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Week9}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}hw9}{15}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 1 (Using Induction).}{15}{section*.16}\protected@file@percent }
\bibcite{bla}{BLA}
\@writefile{toc}{\contentsline {paragraph}{Solution 2 (Without Induction).}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Essay}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence of Participation}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\gdef \@abspage@last{16}
