\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MU Puzzle}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HW1}{2}{subsubsection.2.1.2}%
\contentsline {paragraph}{Invariant Argument.}{2}{section*.2}%
\contentsline {paragraph}{Conclusion.}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Week 2}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HW}{2}{subsubsection.2.2.1}%
\contentsline {paragraph}{Problem.}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.3}HW 3}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exercise 5}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Week 4}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}hw4}{7}{subsubsection.2.4.1}%
\contentsline {paragraph}{HW 4.1.}{7}{section*.6}%
\contentsline {paragraph}{HW 4.2.}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.5}HW 5}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HW 6}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Computing $\mathrm {fact}\,3$ via a Fixed Point Combinator}{9}{subsubsection.2.6.1}%
\contentsline {paragraph}{Abbreviation.}{9}{section*.9}%
\contentsline {paragraph}{Goal.}{9}{section*.10}%
\contentsline {section}{\numberline {3}Essay}{10}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
