\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Brief Overview.}{2}{section*.2}%
\contentsline {paragraph}{Structure.}{2}{section*.3}%
\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}HW 1 - MU Puzzle}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HW 1b - MU Puzzle Analysis}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Invariant Argument.}{3}{section*.4}%
\contentsline {paragraph}{Conclusion.}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HW 2 - Abstract Rewriting Systems (ARS) Properties}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Problem.}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Week 3}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}HW 3 - Exercise 5: Reduction}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Week 4}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}HW 4 - Termination}{7}{subsubsection.2.4.1}%
\contentsline {paragraph}{HW 4.1.}{8}{section*.7}%
\contentsline {paragraph}{HW 4.2.}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Week 5}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}HW 5 - Workout: Step-by-step $\alpha $/$\beta $-reductions}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Week 6}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}HW 6 - Computing $\mathrm {fact}\,3$ via a Fixed Point Combinator}{9}{subsubsection.2.6.1}%
\contentsline {paragraph}{Abbreviation.}{10}{section*.9}%
\contentsline {paragraph}{Goal.}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.7}Week 7}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}HW 7 - Parse Trees for Arithmetic Expressions}{11}{subsubsection.2.7.1}%
\contentsline {paragraph}{1. Parse tree for 2 + 1}{11}{section*.11}%
\contentsline {paragraph}{2. Parse tree for 1 + 2 * 3}{11}{section*.12}%
\contentsline {paragraph}{3. Parse tree for 1 + (2 * 3)}{12}{section*.13}%
\contentsline {paragraph}{4. Parse tree for (1 + 2) * 3}{12}{section*.14}%
\contentsline {paragraph}{5. Parse tree for 1 + 2 * 3 + 4 * 5 + 6}{12}{section*.15}%
\contentsline {paragraph}{5. Parse tree for 1 + 2 * 3 + 4 * 5 + 6}{13}{section*.16}%
\contentsline {subsection}{\numberline {2.8}Week 8}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}HW 8 - Natural Numbers Game}{13}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Week 9}{15}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}HW 9 - Addition Commutativity and Associativity}{15}{subsubsection.2.9.1}%
\contentsline {paragraph}{Solution 1 (Using Induction).}{15}{section*.18}%
\contentsline {paragraph}{Solution 2 (Without Induction).}{16}{section*.19}%
\contentsline {subsection}{\numberline {2.10}Week 10}{16}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}HW 10 - Logic and Conjunction}{16}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Week 11}{17}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}HW 11 - Negation and Implication}{17}{subsubsection.2.11.1}%
\contentsline {subsection}{\numberline {2.12}Week 12}{19}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}HW 12 - Towers of Hanoi Execution Notes}{19}{subsubsection.2.12.1}%
\contentsline {subsection}{\numberline {2.13}Week 13}{20}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}HW 13 - Lambda Calculus Interpreter}{20}{subsubsection.2.13.1}%
\contentsline {paragraph}{Item 2: Testing the interpreter}{20}{section*.24}%
\contentsline {paragraph}{Item 3: How capture-avoiding substitution works (my understanding)}{22}{section*.25}%
\contentsline {paragraph}{Item 4: Normal forms vs divergence and a minimal MWE}{23}{section*.26}%
\contentsline {paragraph}{Item 6: Trace of substitutions for \(( (\lambda m.\lambda n.\,m\,n)\tmspace +\thickmuskip {.2777em}(\lambda f.\lambda x.f(fx)) )\tmspace +\thickmuskip {.2777em}(\lambda f.\lambda x.f(f(fx)))\)}{23}{section*.27}%
\contentsline {paragraph}{Item 7: Recursive trace of \texttt {evaluate} and \texttt {substitute} for \(( (\lambda m.\lambda n.\,m\,n)\tmspace +\thickmuskip {.2777em}(\lambda f.\lambda x.f(fx)) )\tmspace +\thickmuskip {.2777em}(\lambda f.\lambda x.fx)\)}{24}{section*.28}%
\contentsline {paragraph}{Item 8: Modifying the interpreter (using the MWE)}{25}{section*.29}%
\contentsline {section}{\numberline {3}Essay}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Synthesis Essay}{25}{subsection.3.1}%
\contentsline {section}{\numberline {4}Evidence of Participation}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion Post 1: Code Security and Quality in Practice}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Discussion Post 2: Transformer Limitations and Alternative Reasoning Architectures}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion Post 3: AI as Predictive Tool for Large Codebases}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion Post 4: Ethics in AI, Not Ethics of AI}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Discussion Post 5: Beyond Vibe Coding—The 70\% Problem}{29}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}%
