\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MU Puzzle}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}HW1}{2}{subsubsection.2.1.2}%
\contentsline {paragraph}{Invariant Argument.}{2}{section*.2}%
\contentsline {paragraph}{Conclusion.}{2}{section*.3}%
\contentsline {section}{\numberline {3}Essay}{2}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
